stages:
- name: Clone submodules
  steps:
  - runScriptConfig:
      image: alpine/git
      shellScript: git submodule update --init --recursive
- name: Build
  steps:
  - runScriptConfig:
      image: grizzlysoftware/maven-non-root:3.6.2-11.0.4-jdk-stretch
      shellScript: mvn package -DskipTests
- name: Build Docker with DIND
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: docker.dev.folio.org/mod-inventory:folijet-latest
      pushRemote: true
      registry: docker.dev.folio.org
- name: Deploy
  steps:
  - applyAppConfig:
      catalogTemplate: p-mf42h:folijet-helmcharts-mod-inventory
      version: 0.1.26
      answers:
        image.repository: docker.dev.folio.org/mod-inventory
        image.tag: folijet-latest
      targetNamespace: folijet
      name: mod-inventory
timeout: 60
notification: {}
